{
  "name": "website",
  "version": "1.0.0",
  "description": "This repository contains the official website and the full ERP Management Suite for textile and yarn manufacturing operations.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node \"management suite/tests/run-all-tests.js\"",
    "test:unit": "node --test \"management suite/tests/fy-engine.test.js\" \"management suite/tests/costing-math.test.js\" \"management suite/tests/presence-engine.test.js\" \"management suite/tests/sync-engine.test.js\"",
    "test:integration": "node --test \"management suite/tests/yarn-ledger-gr.test.js\" \"management suite/tests/yarn-ledger-regression.test.js\" \"management suite/tests/yarn-concurrency.test.js\" \"management suite/tests/weaving-orders-sync.test.js\" \"management suite/tests/design-library-sync-delete.test.js\" \"management suite/tests/test-postgres-error-safeguards.js\" \"management suite/tests/auth-settings-sync.test.js\" \"management suite/tests/relational-migration-e2e.test.js\"",
    "test:e2e": "node --test \"management suite/tests/characterization-e2e.test.js\"",
    "test:all": "node \"management suite/tests/run-all-tests.js\" && node \"management suite/tests/vf-db-service.test.js\" && node \"management suite/tests/verify-all-pages.test.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gigaB2/Vishwa-Atleier-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gigaB2/Vishwa-Atleier-website/issues"
  },
  "homepage": "https://github.com/gigaB2/Vishwa-Atleier-website#readme",
  "dependencies": {
    "cobe": "^2.0.1"
  }
}
